<!DOCTYPE html>
<html>
<head>
    <title>html css作业二</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="topBar">
    <div class="logo">
        <a href="http://www.baidu.com"><img src="logo.jpg" ></a>
    </div>
    <nav>
        <ul>
            <li><a class="list" href="#">导航链接四</a></li>
            <li><a class="list" href="#">导航链接三</a></li>
            <li><a class="list" href="#">导航链接二</a></li>
            <li><a class="list" href="#">导航链接一</a></li>
        </ul>
    </nav>
</div>
<div class="contain">
    <div class="asideForm">
        <aside>
            <h2 class="asideTitle">侧栏注册窗口标题</h2>
            <form class="register" action="">
                <table class="inputTab">
                    <tr>
                        <td class="lab"><label for="email">请输入邮箱地址：</label></td>
                        <td><input type="email" name="email" id="email" value="这是一个文本输入框"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><label class="notice">邮箱地址请按要求格式输入</label></td>
                    </tr>
                    <tr>
                        <td class="lab"><label for="pwd">请输入密码：</label></td>
                        <td><input type="password" name="pwd" id="pwd"></td>
                    </tr>
                    <tr>
                        <td class="lab"><label for="pwd_r">请重复输入密码：</label></td>
                        <td><input type="password" name="pwd_r" id="pwd_r"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><label class="notice">密码请为6-16位英文数字</label></td>
                    </tr>
                    <tr>
                        <td class="lab"><label for="male">性别：</label></td>
                        <td><input type="radio" name="sex" checked="checked" id="male">男
                            <input type="radio" name="sex" id="female">女
                        </td>
                    </tr>
                    <tr>
                        <td class="lab"><label>城市：</label></td>
                        <td>
                            <select>
                                <option value="option1">北京</option>
                                <option value="option2">上海</option>
                                <option value="option3">广州</option>
                                <option value="option4">深圳</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="lab"><label>兴趣：</label></td>
                        <td>
                            <input type="checkbox" name="hobby" id="sport">运动
                            <input type="checkbox" name="hobby" id="art">艺术
                            <input type="checkbox" name="hobby" id="science">科学
                        </td>
                    </tr>
                    <tr>
                        <td class="lab"><label for="discription">个人描述：</label></td>
                        <td>
                            <textarea id="discription" cols="25" rows="7">这是一个多行输入框，输入您的个人描述</textarea>
                        </td>
                    </tr>
                </table>
                <input class="submit" type="submit" name="submit" value="确认提交">
            </form>
        </aside>
    </div>
    <div class="Main">
        <article>
            <h2>文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p>文章作者 文章发表时间</p>
            <p class="para">
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了 <br>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了 <br>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a
                    href="http://ife.baidu.com">这里有一个链接http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了
                <br>
            </p>
            <img src="./Elizabeth.jpeg" width="500px">
            <p class="para">
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了 <br>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了 <br>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a
                    href="http://ife.baidu.com">这里有一个链接http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了
                <br>
            </p>
        </article>
        <article>
            <h2>另一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p>文章作者 文章发表时间</p>
            <p class="para">
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了 <br>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了 <br>
                这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a
                    href="http://ife.baidu.com">这里有一个链接http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了
                <br>
            </p>
            <img src="./Elizabeth.jpeg" width="500px">
            <ul>
                <li class="list1">列表项目一</li>
                <li class="list1">列表项目二</li>
                <li class="list1">列表项目三</li>
            </ul>
        </article>
        <article>
            <h2>图片</h2>
            <ul>
                <li class="image"><h3>好看的图片</h3><img src="./Elizabeth.jpeg" width="125px"></li>
                <li class="image"><h3>好看的图片</h3><img src="./Elizabeth.jpeg" width="125px"></li>
                <li class="image"><h3>好看的图片</h3><img src="./Elizabeth.jpeg" width="125px"></li>
                <li class="image"><h3>好看的图片</h3><img src="./Elizabeth.jpeg" width="125px"></li>
                <li class="image"><h3>好看的图片</h3><img src="./Elizabeth.jpeg" width="125px"></li>
                <li class="image"><h3>好看的图片</h3><img src="./Elizabeth.jpeg" width="125px"></li>
                <li class="image"><h3>好看的图片</h3><img src="./Elizabeth.jpeg" width="125px"></li>
                <li class="image"><h3>好看的图片</h3><img src="./Elizabeth.jpeg" width="125px"></li>
                <li class="image"><h3>好看的图片</h3><img src="./Elizabeth.jpeg" width="125px"></li>
                <li class="image"><h3>好看的图片</h3><img src="./Elizabeth.jpeg" width="125px"></li>
            </ul>
        </article>
        <article>
            <h2>最后一篇文章一级标题</h2>
            <h3>文章二级标题</h3>
            <p>文章作者 文章发表时间</p>
            <ol class="ranking">
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            <p>下面是一个表格</p>
            <table>
                <tr>
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr class="sum">
                    <td>总计</td>
                    <td colspan="2">1000</td>
                </tr>
            </table>
        </article>
    </div>
</div>
<footer>版权所有@</footer>
</body>
</html>